apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: restaurant-ingress
  namespace: ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "persistent"
    nginx.ingress.kubernetes.io/session-cookie-samesite: "None"
    nginx.ingress.kubernetes.io/session-cookie-name: "idsrv.session"
    nginx.ingress.kubernetes.io/session-cookie-path: "/"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
   - http:
        paths:
         -  path: /restaurant(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: restaurantapp-service
                port:
                  number: 80
